~%2FDocuments%2FExam%2FR%2FMC.sim.R="B365B89E"
~%2FDocuments%2FExam%2FR%2Fbootstrap.R="F3D1E9BF"
~%2FDocuments%2FExam%2FR%2Fbuffons.needle.R="BA75CAD0"
~%2FDocuments%2FExam%2FR%2Fchi.goodness.R="AEDCC2D"
~%2FDocuments%2FExam%2FR%2Fchi.probability.R="28FC6625"
~%2FDocuments%2FExam%2FR%2Fdenest.R="FB137FDE"
~%2FDocuments%2FExam%2FR%2Fdens.est.R="20AC56D9"
~%2FDocuments%2FExam%2FR%2Fdens.plot.R="F1C460EB"
~%2FDocuments%2FExam%2FR%2Fdensity.estimate.R="F903B82F"
~%2FDocuments%2FExam%2FR%2Fdensity.plot.R="211B522B"
~%2FDocuments%2FExam%2FR%2Ff.R="357027A1"
~%2FDocuments%2FExam%2FR%2Fhello.R="E205BBAB"
~%2FDocuments%2FExam%2FR%2Flin.model.R="71608752"
~%2FDocuments%2FExam%2FR%2Fx.R="5C064901"
~%2FDocuments%2FExam%2Fman%2Fbootstrap.Rd="1A8361C0"
~%2FDocuments%2FExam%2Fman%2Fhello.Rd="EC977F59"
